
    Close any open connections to your cluster not currently in use.
    Scale your cluster to a higher tier to support more concurrent connections.
    Restart your application.
    To prevent this issue in the future, consider using the maxPoolSize connection string option to limit the number of connections in the connection pool.

For more details on fixing this issue, see Connection Alerts.
Attempting to connect to a cluster from behind a firewall

Atlas clusters operate on port 27017. You must be able to reach this port to connect to your clusters. Additionally, ensure that the appropriate ports are open for the following:

    For sharded clusters, grant access to port 27016.
    For BI Connector, grant access to port 27015.

You can check your ability to reach a port using the third-party Outgoing port tester. For example, to check your ability to reach port 27017, visit http://portquiz.net:27017.

If you cannot access these ports, check your system firewall settings and ensure that they are not blocking access to these ports.
